# Multi-stage build for production.
# Stage 1 compiles the SPA; stage 2 serves it via nginx on a tiny alpine image.
# VITE_API_URL is baked in at build time — set it to the public URL of the api
# service (e.g. https://etherscope-api-production.up.railway.app).

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci || npm install

COPY . .

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Railway and most PaaS inject $PORT. We substitute it into the nginx template
# at container start so the listen directive matches the platform's expectation.
ENV PORT=80
CMD ["sh", "-c", "sed -i \"s/__PORT__/${PORT}/g\" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

EXPOSE 80
